using System;
namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 543, b = 130, a2 = 130, s1, s2, q; // присвоили значения сторон прямоугольника и квадрата
            s1 = a * b; // вычисление площади прямоугольника
            s2 = a2 * a2; // вычисление площади квадрата
            q = s1 / s2; // кол-во квадратов можно отрезать
            Console.WriteLine($"{ q} полных квадрата можно отрезать"); //вывод кол-ва квадратов, которые можно вырезать
        }
    }
}
